:root{
  --brand-bg:#0b0b0c;
  --brand-ink:#111;
  --brand-text:#1a1a1a;
  --brand-muted:#6b7280;
  --brand-accent:#0d9488; /* teal */
  --brand-accent-2:#d97706; /* amber for subtle highlights */
  --surface:#ffffff;
  --surface-2:#f7f7f8;
  --radius:16px;
}

*{box-sizing:border-box}
html,body{margin:0;padding:0}
body{
  font-family: ui-sans-serif,system-ui,-apple-system,Segoe UI,Roboto,Inter,Arial,sans-serif;
  color:var(--brand-text);
  background:var(--surface);
  line-height:1.6;
}

.container{max-width:1100px;margin:0 auto;padding:24px}
.grid{display:grid;gap:20px}
.grid-2{grid-template-columns:repeat(2,minmax(0,1fr))}
.grid-3{grid-template-columns:repeat(3,minmax(0,1fr))}

a{color:var(--brand-accent);text-decoration:none}
a:hover{text-decoration:underline}

.site-header{
  position:sticky;top:0;z-index:50;
  backdrop-filter:saturate(180%) blur(8px);
  background:rgba(255,255,255,.82);
  border-bottom:1px solid #eee;
}
.nav{
  display:flex;align-items:center;justify-content:space-between;
  max-width:1100px;margin:0 auto;padding:14px 24px;
}
.brand{display:flex;align-items:center;gap:12px}
.brand-logo{width:28px;height:28px;border-radius:8px;background:linear-gradient(135deg,var(--brand-accent),var(--brand-accent-2))}
.brand-name{font-weight:700;letter-spacing:.2px}

.nav-links{display:flex;gap:16px;flex-wrap:wrap}
.nav-links a{padding:6px 10px;border-radius:10px}
.nav-links a.active,.nav-links a:hover{
  background:var(--surface-2);
  text-decoration:none;
}

.cta{display:inline-block;background:var(--brand-accent);color:#fff;padding:10px 14px;border-radius:12px;font-weight:600}
.cta:hover{opacity:.92}

.site-footer{border-top:1px solid #eee;background:var(--surface-2);margin-top:40px}
.site-footer .inner{max-width:1100px;margin:0 auto;padding:22px 24px;color:var(--brand-muted);font-size:.95rem}

.prose h1,.prose h2,.prose h3{line-height:1.25}
.prose h1{font-size:2rem;margin:0 0 12px}
.prose h2{font-size:1.4rem;margin:26px 0 10px}
.prose p{margin:0 0 14px}
.prose ul{margin:0 0 14px 18px}

.notice{
  background:#f0f9f8;border:1px solid #d1faf5;padding:12px 14px;border-radius:12px;
  color:#0f766e;margin:12px 0
}

@media (max-width: 800px){
  .grid-2,.grid-3{grid-template-columns:1fr}
  .nav{padding:12px 16px}
  .nav-links{gap:10px}
}
